# qa-automation-framework-ICF

./: pom.xml
src/test/java/models/: PersonRecord.java
src/test/java/pages/: AboutPage.java  AddHouseholdMemberModal.java  DashboardPage.java  DeleteModalPage.java  LoginPage.java
src/test/java/runners/: APITestRunner.java  DatabaseTestRunner.java  UITestRunner.java
src/test/java/steps/: DBValidationSteps.java  Hooks.java
src/test/java/steps/API/: GetRecordSteps.java  TokenGenerationSteps.java
src/test/java/steps/DBValidation/: DBValidationSteps.java
src/test/java/steps/UI/: CreateRecordSteps.java  DeleteRecordSteps.java  LoginSteps.java
src/test/java/steps/hooks/: HybridHooks.java  UIHooks.java
src/test/java/utils/: APIConstants.java  CommonMethods.java  ConfigReader.java  Constants.java  DBUtils.java  HouseholdMember.java  PageInitializer.java  ScenarioContext.java  TokenGeneration.java
src/test/resources/config/: config.properties
src/test/resources/features/API/: GetRecords.feature
src/test/resources/features/DatabaseTesting/: DBValidation.feature
src/test/resources/features/UI/: CreateRecord.feature  DeleteRecord.feature  Login.feature
